# XTI_Secrets

./: Common.Targets  XTI_Secrets.sln  secrets.ps1  xti.ps1
Lib/XTI_Credentials/: CredentialValue.cs  ICredentials.cs  ICredentialsAccessor.cs  SimpleCredentials.cs  XTI_Credentials.csproj
Lib/XTI_Secrets/: DecryptedValue.cs  EncryptedValue.cs  ISecretCredentialsFactory.cs  ISharedSecretCredentialsFactory.cs  SecretCredentials.cs  SecretCredentialsFactory.cs  SharedSecretCredentialsFactory.cs  XTI_Secrets.csproj
Lib/XTI_Secrets.Extensions/: Extensions.cs  XTI_Secrets.Extensions.csproj
Lib/XTI_Secrets.Fakes/: Extensions.cs  FakeSecretCredentials.cs  FakeSecretCredentialsFactory.cs  XTI_Secrets.Fakes.csproj
Lib/XTI_Secrets.Files/: FileSecretCredentials.cs  FileSecretCredentialsFactory.cs  SharedFileSecretCredentials.cs  SharedFileSecretCredentialsFactory.cs  XTI_Secrets - Backup.Files.csproj  XTI_Secrets.Files.csproj
Lib/XTI_SecretsToolApi/: SecretsToolOptions.cs  SecretsToolOutput.cs
Tests/XTI_Secrets.IntegrationTests/: SecretCredentialsIntegrationTest.cs  SharedSecretCredentialsIntegrationTest.cs  XTI_Secrets - Backup.IntegrationTests.csproj  XTI_Secrets.IntegrationTests.csproj
Tests/XTI_Secrets.Tests/: SecretCredentialsTest.cs  XTI_Secrets.Tests.csproj
Tools/XTI_SecretsTool/: Program.cs  SecretsHostedService.cs  XTI_SecretsTool.csproj
Tools/XTI_SecretsTool/Properties/: launchSettings.json
