<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core" Version="1.10.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Secrets\XTI_Secrets.csproj" />
	</ItemGroup>

</Project>
